#header {
  text-align: center;
  height: 780px;
  /* background: red; */

  h4 {
    font-weight: lighter;
  }
}

#avatar {
  background: url("../img/myPicture.jpg") no-repeat;
  background-size: cover;
  border-radius: 50%;
  width: 250px;
  height: 250px;
  margin: auto;
  position: relative;
  top: 40px;
}

#hero {
  background: url("../img/hero.png") no-repeat center;
  background-size: contain;
  max-width:70%;
  min-width: 100%;
  min-height: 300px;
  max-height: 100px;
  margin: auto;
  position: relative;
  top: 50px;
  /* background: yellow; */


}

#presentation {
  background: $mainBlue;
  text-align: center;
  color: white;
  position: relative;
  height: 300px;

  display: flex;
  justify-content: center;
  flex-direction: column;

  &:before {
    bottom: 200px;
    position: absolute;
    background: $mainBlue;
    content: "";
    height: 100%;

    left: 0;
    right: 0;
    transform: skewY(-6deg);
    transform-origin: 100%;
    z-index: -1;

    @media only screen and (max-width: 820px) {
      bottom: 150px;
      transform: skewY(-8deg);
    }
  }

  &:after {
    bottom: -200px;
    position: absolute;
    background: $mainBlue;
    content: "";
    height: 100%;
    left: 0;
    right: 0;
    transform: skewY(6deg);
    transform-origin: 100%;
    z-index: -1;

    @media only screen and (max-width: 820px) {
      bottom: -150px;
      transform: skewY(10deg);
    }
  }

  p {
    font-size: 18px;
    font-weight: lighter;
  }
}

.text {
  /* background: yellow; */
  margin: auto;
  width: 70%;

}

#skills {
  /* background: yellow; */
  width: 70%;
  margin: 50px auto;
}

.skills-container {
  text-align: center;
  background: white;
  border: 1px solid $lightBlue;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2,auto);
  grid-gap: 10px;
  box-shadow: 0 12px 10px -10px rgba(0,0,0,0.2);
  position: relative;

  @media only screen and (max-width: 820px) {
    grid-template-columns: repeat(1,auto);
    grid-gap: 0;
    /* background: yellow; */
  }

  img {
    width: 70px;
    height: 70px;
  }

  p {
    margin: auto;
    width: 50%;
    font-weight: lighter;
  }

  h4 {
    color: $mainBlue;
    font-weight: 500;
  }
  &:after {
    content:"";
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 50%;
    border-left: 1px solid $lightBlue;
    transform: translate(-50%);
    @media only screen and (max-width: 820px) {
      display: none;
    }
  }
}
